Warframe Toolbox/MainWindow.xaml

<Controls:MetroWindow x:Class="Warframe_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warframe_Toolbox"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:settings="clr-namespace:Warframe_Toolbox.Properties"
        mc:Ignorable="d"
        Title="Warframe Toolbox" 
        Height="475" 
        Width="500"
        MinHeight="475"
        MinWidth="450"
        Top="{Binding MainTop, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Left="{Binding MainLeft, Source={x:Static settings:Settings.Default}, Mode=TwoWay}">
    
    <Grid>
        <TabControl>
            
            <TabItem Header="Notifications">
                <StackPanel>
                    <Button Margin="20,10,20,10" 
                            HorizontalAlignment="Left" 
                            Content="Notification Preview">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenNotificationPreviewWindowCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <DataGrid ItemsSource="{Binding Alerts}"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Visible"
                              Height="150">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Node" Binding="{Binding Node}"/>
                            <DataGridTextColumn Header="Mission Type" Binding="{Binding MissionType}"/>
                            <DataGridTextColumn Header="Faction" Binding="{Binding Faction}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Rewards" Binding="{Binding Rewards}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding Invasions}"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Visible"
                        Height="150">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Node" Binding="{Binding Node}"/>
                            <DataGridTextColumn Header="Mission Type" Binding="{Binding MissionType}"/>
                            <DataGridTextColumn Header="Faction" Binding="{Binding Faction}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Rewards" Binding="{Binding Rewards}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Test">
                <StackPanel>
                    <Button >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenNotificationPreviewWindowCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenNotificationWindowCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CheckPriceCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <DataGrid Name="dg" ItemsSource="{Binding SearchResults}"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Controls:MetroWindow>
