Warframe Toolbox/NotificationWindow.xaml

<Controls:MetroWindow x:Class="Warframe_Toolbox.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warframe_Toolbox"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:settings="clr-namespace:Warframe_Toolbox.Properties"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="NotificationWindow" 
        Height="100" 
        Width="200"
        Top="{Binding NotificationTop, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Left="{Binding NotificationLeft, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        AllowsTransparency="True"
        Topmost="True"
        WindowStyle = "None"
        UseNoneWindowStyle="True"
        ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush Color="LightSlateGray" 
                         Opacity="0.8" />
    </Window.Background>

    <Viewbox >
        <TextBlock Name="notification"
                 Text="{Binding Notification}"
                 Background="Transparent"
                 TextWrapping = "Wrap"
                 Foreground="Black"/>
    </Viewbox>
</Controls:MetroWindow>
